{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "extends": [],
  "files": {
    "ignoreUnknown": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/src/**/*.d.ts"
    ],
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 140
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 140
    }
  },
  "linter": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/src/**/*.d.ts"
    ],
    "rules": {
      "a11y": {
        "noDistractingElements": "error",
        "useAltText": "error"
      },
      "complexity": {
        "noExtraBooleanCast": "error",
        "noUselessRename": "error",
        "noArguments": "error",
        "noImportantStyles": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "performance": {
        "noDelete": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "useConst": "error",
        "useSelfClosingElements": "error",
        "useTemplate": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noCommentText": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "error",
        "noRedeclare": "error",
        "noRedundantUseStrict": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "useDefaultSwitchClauseLast": "error",
        "noVar": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": [
              "log",
              "warn"
            ]
          }
        }
      }
    }
  }
}