{
  "name": "youtube-live-chat-fullscreen",
  "private": true,
  "version": "2.3.3",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "submit:chrome:v2": "node scripts/cws-v2-submit.mjs",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "format": "biome format --write ./entrypoints/** ./shared/**",
    "lint": "biome check --write ./entrypoints/** ./shared/** && tsc --noEmit",
    "test:unit": "vitest run",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "prepare": "lefthook install",
    "e2e": "playwright test --workers=1",
    "screenshots": "playwright test --config e2e/screenshots/playwright.screenshots.config.ts --workers=1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "classnames": "^2.5.1",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "re-resizable": "^6.11.2",
    "react": "19.2.4",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.4",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.5.0",
    "redux-persist-webextension-storage": "^1.0.2",
    "vite-tsconfig-paths": "^6.1.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@playwright/test": "1.58.2",
    "@storybook/addon-a11y": "^10.2.12",
    "@storybook/addon-docs": "^10.2.12",
    "@storybook/react-vite": "^10.2.12",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/chrome": "0.1.37",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-router-dom": "5.3.3",
    "@types/redux-persist-webextension-storage": "1.0.3",
    "@wxt-dev/module-react": "1.1.5",
    "@wxt-dev/unocss": "1.0.1",
    "jsdom": "28.1.0",
    "lefthook": "2.1.1",
    "storybook": "^10.2.12",
    "typescript": "5.9.3",
    "unocss": "66.6.0",
    "vite": "7.3.1",
    "vitest": "4.0.18",
    "wxt": "0.20.18"
  },
  "resolutions": {
    "@isaacs/brace-expansion": "5.0.1",
    "brace-expansion": "4.0.1",
    "glob": "13.0.1",
    "lodash": "4.17.23",
    "lodash-es": "4.17.23",
    "node-forge": "1.3.3",
    "tar": "7.5.7",
    "vite": "7.3.1"
  },
  "packageManager": "yarn@4.12.0",
  "browserslist": [
    "last 2 version",
    "ie >= 11",
    "iOS >= 8.1",
    "Android >= 4.4"
  ]
}
