{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "types": ["chrome", "node"]
  },
  "exclude": ["**/node_modules", ".output", "storybook-static"]
}
