{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": false,
    "types": ["chrome", "node"],
    "paths": {
      "@/*": ["./*"],
      "@e2e/*": ["./e2e/*"]
    }
  }
}
